<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online-Shop Marketing Game - Start Page</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="assets/js/database-client.js"></script>
  <script src="assets/js/form.js"></script>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet">
</head>

<body>
  <div class="header">
    <div class="logo">
      <a href="./index.html">
        <img class="pagelogo" src="assets/landingpage_images/Logo.png">
      </a>
    </div>

    <div class="title">
        <a href="./game.html">Gamepage</a>
    </div>

    <div class="navigation">
      <a href="./shop.html">Link zum Shop</a>
    </div>
</div>

  <div class="hero">
    <img class="logo" src="assets/landingpage_images/500x200.png" alt="Logo">
    <h1>Waifu4Life.com</h1>
  </div>
  <div class="content">
    <div id="about" class="aboutShop">
      <div class="wrapper">
        <div class="about">
          <h2>Über den Shop</h2>
          <div><span>Philipp, seit vielen Jahren grosser Manga- und Animefan, hatte anfangs der 2022  die Vision, einen Webshop für alles rund um Manga
             und Anime zu eröffnen. Ganz so, wie es ihn ausserhalb Japans nur in einzelnen ausländischen Grossstädten gibt - also wirklich spezialisiert auf die
              japanische Populärkultur. Die Schweizer Kunden sollen diese bisher schwierig erhältlichen Produkte bequem in online auf Rechnung einkaufen können. </span><span>
              <img src="assets/landingpage_images/800x800_1.png" alt="">
            </span>
          </div>
          <div><span>Wir sind stolz darauf, dass wir in den wichtigen Kategorien Manga und Anime in Deutsch jeweils praktisch alle erhältlichen Titel und in 
            Englisch eine beträchtliche Auswahl vorrätig haben. Bei der Beschaffung achten wir sehr darauf, die Neuheiten besonders schnell anbieten zu können. 
            Eine weitere Besonderheit stellt die Tatsache dar, dass wir weit über die Landesgrenzen hinaus der einzige Betrieb sind, der die drei Bereiche "Bücher" 
            (Mangas etc.), "DVD/Blu-Ray" (Animes) und "Merchandise" (Figuren etc.) unter einem Dach vereinigt.</span><span>
              <img src="assets/landingpage_images/800x800_2.jpg" alt="">
            </span>
          </div>
        </div>
      </div>
    </div>
    <div id="products" class="productBlock">
      <div class="wrapper">
        <h2>Produktliste</h2>
        <div class="productList">
          <div class="product">
            <img src="assets/landingpage_images/500x500_1.jpg" alt="">
            <span>
              <h3>Dabi Figur</h3>
              <span>PVC Figur von Dabi aus My Hero Academia / Boku no hero Academia. 22cm höhe</span>
            </span>
          </div>
          <div class="product">
            <img src="assets/landingpage_images/500x500_2.jpg" alt="">
            <span>
              <h3>Kasugano Sora Figur</h3>
              <span>PVC Kasugano Sora Figur Yosuga no Sora. 21cm höhe</span>
            </span>
          </div>
          <div class="product">
            <img src="assets/landingpage_images/500x500_3.png" alt="">
            <span>
              <h3>Origami Figur</h3>
              <span>PVC Origami Tobiichi Figur aus Date a Live. 22cm höhe</span>
            </span>
          </div>
          <div class="product">
            <img src="assets/landingpage_images/500x500_4.png" alt="">
            <span>
              <h3>My Hero Academia Manga</h3>
              <span>Band 1 des Mangas von My Hero Academia / Boku no hero Academia. 220 Seiten  </span>
            </span>
          </div>
          <div class="product">
            <img src="assets/landingpage_images/500x500_5.jpg" alt="">
            <span>
              <h3>Jujutsu Kaisen Manga</h3>
              <span>Band 4 des Mangas Jujutsu Kaisen. 234 Seiten</span>
            </span>
          </div>
          <div class="product">
            <img src="assets/landingpage_images/500x500_6.jpg" alt="">
            <span>
              <h3>Demon Slayer Manga</h3>
              <span>Band 1 des Mangas Demon Slayer / Kimetsu no Yaiba. 214 Seiten</span>
            </span>
          </div>
          <div class="product">
            <img src="assets/landingpage_images/500x500_7.jpg" alt="">
            <span>
              <h3>Tohka Body Pillow</h3>
              <span>Body Pillow des Charakters Tohka Yatogami aus Date a Live. 150x50cm</span>
            </span>
          </div>
          <div class="product">
            <img src="assets/landingpage_images/500x500_8.jpg" alt="">
            <span>
              <h3>Sword Art Online Staffel 2</h3>
              <span>Die Komplette Staffel 2 von Sword Art Online als DVD.</span>
            </span>
          </div>
        </div>
        <a class="buttonShop" href="./shop.html">Alle Produkte</a>
      </div>
    </div>

    <div id="motiv" class="motivation">
      <div class="wrapperSmall">
        <h2>Unsere Motivation</h2>
        <span>Wir sind alle schon lange riesige Anime Fans und konnten uns unseren Traum eines eingenen Anime Shops nun endlich erfüllen. Bei Waifu4Life kriegt ihr 
          alles; PVC figuren, Animes, Mangas, Bodypillows und noch vieles mehr.
        </span>
      </div>
    </div>

  <div id="form">
    <div class="formBlock">
      <form name="contactForm">
        <div class="formLead">
          <h2>Formular</h2>
          <span>Tragen Sie sich für unseren Newsletter ein und erhalten Sie exklusive Angebote und erfahren Sie wenn ausverkaufe Artikel wieder an Lager sind.</span>
        </div>
        <div class="row"> 
          <input type="checkbox" id="agb" name="agb" value="agb">
          <label class="checkbox">Ich akzeptiere die AGB's und Datenschutzbestimmungen</label>  
        </div>
        <div class="row">
          <label>Vorname: </label>
          <input type="text" id="vorname" name="vorname" maxlength="30"
            title="Bitte keine Zahlen und Sonderzeichen" required>
          <div class="error" id="vornameErr"></div>
        </div>

        <div class="row">
          <label>Nachname: </label>
          <input type="text" id="nachname" name="nachname" maxlength="30"
            title="Bitte keine Zahlen und Sonderzeichen" required>
          <div class="error" id="nachnameErr"></div>
        </div>

        <div class="row">
          <label>Ort: </label>
          <input type="ort" id="ort" name="ort" maxlength="50"
            title="Bitte eine reale Adresse eingeben" required>
          <div class="error" id="ortErr"></div>
        </div>

        <div class="row">
          <label>PLZ: </label>
          <input type="plz" id="plz" name="plz" maxlength="4" title="Bitte eine reale Postleitzahl eingeben"
            required>
          <div class="error" id="plzErr"></div>
        </div>

        <div class="row">
          <label>Deine E-Mail Adresse: </label>
          <input type="email" name="email" maxlength="50"
            title="Bitte eine reale E-Mail Adresse eingeben" required>
          <div class="error" id="emailErr"></div>
        </div>

        <div class="row">
          <label>Deine Mobile Nummer: </label>
          <input type="tel" id="tel" name="tel" maxlength="20" title="Bitte nur Zahlen und +" required>
          <div class="error" id="telErr"></div>
        </div>

        <div class="row">
          <input type="submit" value="Senden" id="submit">
          <input type="reset" value="Zurücksetzen">
        </div>

      </form>
    </div>
  </div>

  <div class="footer">
    <div class="logo"><img src="assets/landingpage_images/500x200.png" alt=""></div>
    <div class="footerNavi">
      <span><a href="#about">Über uns</a></span>
      <span><a href="#products">Unsere produkte</a></span>
      <span><a href="#motiv">Motivation</a></span>
      <span><a href="#form">Formular</a></span>
    </div>
  </div>

  <script src="assets/js/database-client.js"></script>
  <script src="assets/js/form.js"></script>
</body>

</html>
